<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            text-align: center;
            width: 100%;
            
        }
        html

        .box {
            text-align: center;
            width: 100%;
            margin-top: 50px;
            background-color: whitesmoke;
            border: bisque solid 5px;

        }
        .imagebox {
            background: white;
            border-radius: 50%;
            shape-outside: circle();
        }

        .table {
            display: inline-table;
        }

        ul {
            display: table-row;
            
        }

        li {
            display: table-cell;
            padding: 6em;
        }

        
    </style>
</head>

<body>
    <div class="box">

            <img class="imagebox" src="https://www.botlibre.com/media/a11675764-0.png" alt="tick image">
            <h1> QR Code is Successfully Scanned!</h1>
     
            <p>"restaurantname" is found.</p>
  
        <dev class="listalignment">
            <ul>
                <li id="button1"><button onclick="myfunction()">Rescan</button></li>
                <li id="button2"><button onclick="myfunction()">Continue</button></li>
            </ul>
        </dev>
    </div>
    <script>
        
            document.getElementById("button1").onclick = function () {
                location.href = "ResQMainPage.html";
            };
            document.getElementById("button2").onclick = function () {
                location.href = "ResQMainPage.html";
            };
   
    </script>
</body>

</html>